<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary-color: #ec1f55;
            --text-color: #333;
            --background-color: #fce6e6;
        }  
        * {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        } 
        body {
            background-color: #f5f5f5;
        }  
        html {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }  
        .text{
            color: #fff;
        }
        .player {
            position: relative;
            max-width: 480px;
            margin: 0 auto;
        }  
        .player .icon-pause {
            display: none;
        }  
        .player.playing .icon-pause {
            display: inline-block;
        }  
        .player.playing .icon-play {
            display: none;
        }  
        .dashboard {
            padding: 16px 16px 14px;
            background-color: var(--background-color);
            position: fixed;
            top: 0;
            width: 100%;
            max-width: 480px;
            border-bottom: 1px solid #ebebeb;   
            box-shadow: 2px 0 3px rgba(0, 0, 0, 0.2),
                        -2px 0 3px rgba(0, 0, 0, 0.2);
        }

        /* HEADER */
        header {
            text-align: center;
            margin-bottom: 10px;
        }
        
        header h4 {
            color: var(--primary-color);
            font-size: 12px;
        }  
        header h2 {
            color: var(--text-color);
            font-size: 20px;
            padding-top: 10px;
        }
        
        /* CD */
        .cd {
            display: flex;
            margin: auto;
            width: 200px;
        }  
        .cd-thumb {
            width: 100%;
            padding-top: 100%;
            border-radius: 50%;
            background-color: #333;
            background-size: cover;
            margin: auto;    
        }

        /* CONTROL*/
        .control {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 18px 0 8px 0;    
        }
        .control .btn {
            color: #666;
            padding: 18px;
            font-size: 18px;
            cursor: pointer;
        }
        .control .btn.active {
            color: var(--primary-color);
        }
        .control .btn-toggle-play {
            width: 56px;
            height: 56px;
            border-radius: 30%;
            font-size: 24px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }
        .control .btn.btn-face:hover {
            color: var(--primary-color);
        }
        .control .btn.bg {
            color: white;
        }
        .control .btn-volume {
            position: relative;
            justify-content: center;
            display: flex;
            cursor: pointer;
        }
        .btn-volume .icon-mute+.icon-unmute {
            position: absolute;
        }
        .btn-volume .icon-mute {    
            visibility: hidden;
        }
        .btn-volume:hover .volume-bar {    
            visibility: visible;
            opacity: 0.7;
        }
        .volume-bar {
            position: absolute;
            transform: rotate(-90deg);
            margin: -70px;    
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
            width: 100px;
            height: 20px;
            cursor: pointer;    
        }

        /* BACKGROUND-THAME */
        .song.bg,
        .dashboard.bg {
            background-color: #170f23;
        }
        .bg .btn {
            color: white;
        }
        .bg .title {
            color: white!important;
        }
        /* PROGRESS */
        .progress {
            width: 100%;
            appearance: none;
            -webkit-appearance: none;
            height: 6px;
            background: #fff;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }  
        .progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 6px;
            background-color: var(--primary-color);
            cursor: pointer;
        }
        
        /* PLAYLIST */
        .playlist {
            margin-top: 408px;
            padding: 12px;
        }  
        .song {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            background-color: var(--background-color);
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }
        .song.active {
            background-color: var(--primary-color);
        }
        .song:active {
            opacity: 0.8;
        }  
        .song.active .option,
        .song.active .author,
        .song.active .title {
            color: #fff;
        }  
        .song .thumb {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 8px;    
        }  
        .song .body {
            flex: 1;
            padding: 0 16px;
        }  
        .song .title {
            font-size: 18px;
            color: var(--text-color);
        }  
        .song .author {
            font-size: 12px;
            color: #999;
        }  
        .song .option {
            padding: 16px 8px;
            color: #999;
            font-size: 18px;
        }
        .song .body:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
          <!-- Header -->
        <header>
            <h4>Now playing:</h4>
            <h2>String 57th & 9th</h2>
        </header>
  
        <!-- CD -->
        <div class="cd">
            <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
            </div>
        </div>           
        <!-- Control-Btn -->
        <div class="control">
            <div class="btn btn-face">
                <i class="fa-solid fa-palette"></i>
            </div>
            <div class="btn btn-repeat">
                <i class="fa-solid fa-rotate-right"></i>
            </div>
            <div class="btn btn-prev">
                <i class="fa-solid fa-backward"></i>
            </div>
            <div class="btn btn-toggle-play">
                <i class="fa-solid fa-pause icon-pause"></i>
                <i class="fa-regular fa-circle-play icon-play"></i>                    
            </div>
            <div class="btn btn-next">
                <i class="fa-solid fa-forward"></i>
            </div>
            <div class="btn btn-random">
                <i class="fa-solid fa-shuffle"></i>
            </div>
            <div class="btn btn-volume">
                <i class="icon-mute fa-solid fa-volume-xmark"></i>
                <i class="icon-unmute fa-solid fa-volume-high"></i>
                <input type="range" class="volume-bar" value="1" step="0.1" min="0" max="1"/>                    
            </div>                                   
            </div>  
            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">      
            <audio id="audio" src=""></audio>
        </div>      
        <!-- Playlist -->
        <div class="playlist"></div>
    </div>
    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        var header = $("header h2");
        var audio = $("#audio");
        var urlCD = $(".cd-thumb");
        var player = $(".player");
        var playIcon = $(".btn-toggle-play");
        var background_color = $(".btn-face");
        var loadmusic = $(".btn-repeat");
        var backItemMusic = $(".btn-prev");
        var nextItemMusic = $(".btn-next");
        var progress = $("#progress");
        var cdThumb = $(".cd-thumb");
        var randomItemMusic = $(".btn-random");

        const app = {
            checkPlayCD: false,
            checkRandomCD: false,
            checkRepeatCD: false,
            currenIndex: 0,
            //Data-Songs    
            songs: [
                {
                    name: '500 Miles',
                    singer: 'Justin Timberlake',
                    path: 'https://audio.jukehost.co.uk/60r5S2rNFQpCSnKirIGNlzveSs6klXAv',
                    image: 'https://i1.sndcdn.com/artworks-000112928659-83o8mj-t500x500.jpg'
                },
                {
                    name: 'Tiễn Em Lần Cuối',
                    singer: 'Trung Hành',
                    path: 'https://audio.jukehost.co.uk/aLNQRm4NYccoi6rXztg3ED2IiBBq7W5d',
                    image: 'https://avatar-ex-swe.nixcdn.com/singer/avatar/2014/03/31/3/9/8/6/1396249140056_600.jpg'
                },
                {
                    name: 'LK Người Tình Ngàn Dặm',
                    singer: 'Ngọc Lan Trang',
                    path: 'https://audio.jukehost.co.uk/LIAT2DoIiPbvxadiX6CdtPeuh8mWk7Ol',
                    image: 'https://images2.thanhnien.vn/zoom/700_438/528068263637045248/2023/7/9/ngoc-lan-trang-1688897249072488991546-216-0-1069-1364-crop-1688897495755158013134.jpeg'
                },
                {            
                    name: 'Self Control',
                    singer: 'Laura Branigan',
                    path: 'https://audio.jukehost.co.uk/QdT6rBnVGgliy48Hw6u8UrjgyNkHzUgo',
                    image: 'https://www.djprince.no/covers/laura.jpg'
                },
                {
                    name: 'Cheri Cheri Lady',
                    singer: 'Modern Talking',
                    path: 'https://audio.jukehost.co.uk/G3UvJpmWYX90v2YJaZvAnk7AvFxv7576',
                    image: 'https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/c/a/b/5/cab58a4408a7c356d5db85b1fa31487f.jpg'
                },        
                {
                    name: 'Brother Louie',
                    singer: 'Modern Talking',
                    path: 'https://audio.jukehost.co.uk/nl1jkex593GkE0fhRh1BkJqaexRBmmER',
                    image: 'https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/c/a/b/5/cab58a4408a7c356d5db85b1fa31487f.jpg'
                },    
                {
                    name: 'You are My Heart, You are My Soul',
                    singer: 'Modern Talking',
                    path: 'https://audio.jukehost.co.uk/Ov9BVMZmWRW8Vs54pZZqf48baFBvhdmt',
                    image: 'https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_jpeg/cover/c/a/b/5/cab58a4408a7c356d5db85b1fa31487f.jpg'
                }
            ],

            render: function(){
                let html = this.songs.map(song =>{
                    return `
                    <div class="song">
                        <div class="thumb" style="background-image: url(${song.image})">
                        </div>
                        <div class="body">
                            <h3 class="title">${song.name}</h3>
                            <p class="author">${song.singer}</p>
                        </div>
                        <div class="option">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                    `;
                })
                $(".playlist").innerHTML = html.join("");
            },

            handleEvent: function(){
                var widthCD = $(".cd").offsetWidth; // lấy độ dài (width) của thẻ div chứa class ".cd"
                
                // bắt sự kiện cuộn màn hình
                document.onscrolll = function(){ 
                    var crollTop = document.documentElement.scrolllTop;

                    $(".cd").style.width = (widthCD - crollTop) > 0 ? (widthCD - crollTop) + "px": 0;
                    $(".cd").style.opacity = (widthCD - crollTop) / widthCD;
                }

                // xoay đĩa CD
                const cdThumbAnimate = cdThumb.animate([
                    { transform: 'rotate(360deg)'} // góc quay
                ],{
                    duration: 10000, // tốc độ quay
                    iterations: Infinity // cho quay vô hạn
                })
                cdThumbAnimate.pause();
                
                var rotating = function(){
                    if($(".player.playing") !== null){
                        cdThumbAnimate.play();
                    }
                    else{
                        cdThumbAnimate.pause();
                    }
                }

                // Xử lý olclick play CD
                playIcon.onclick = function(){
                    if(app.checkPlayCD === false){
                        audio.play();
                        player.classList.add("playing");
                        app.checkPlayCD = true;
                    }
                    else{
                        audio.pause();
                        player.classList.remove("playing");
                        app.checkPlayCD = false;
                    }

                    rotating();
                }

                // play item music
                $$(".song").forEach(function(song, i) {
                    song.onclick = function(){
                        app.currenIndex = i;
                        app.checkPlayCD = true;
                        app.loadCurrentSong();
                        audio.play();
                        app.highlight();
                        player.classList.add("playing");
                        rotating();
                    }
                });

                // background color
                background_color.onclick = function(){
                    $(".dashboard").classList.toggle("bg");

                    if($(".dashboard.bg") !== null){
                        $("header h2").style.color = "#fff";
                    }
                    else{
                        $("header h2").style.color = "var(--text-color)";
                    }

                    $$(".song").forEach(function(song, i) {
                        song.classList.toggle("bg");
                    });

                };
                // load music
                loadmusic.onclick = function(){
                    app.checkRepeatCD = !app.checkRepeatCD;
                    loadmusic.classList.toggle("active", app.checkRepeatCD);
                };

                // back Item music
                backItemMusic.onclick = function(){
                    if(app.checkRandomCD){
                        app.random();
                        app.playCD();
                        app.highlight();
                        app.scrollToActiveSong();
                        rotating();
                    }
                    else if(app.currenIndex > 0){
                        app.currenIndex--;
                        app.playCD();
                        app.highlight();
                        app.scrollToActiveSong();
                        rotating();
                    }
                    else if(app.currenIndex == 0){
                        app.currenIndex = app.songs.length - 1;
                        app.playCD();
                        app.highlight();
                        app.scrollToActiveSong();
                        rotating();
                    }
                };

                // next Item music
                nextItemMusic.onclick = function(){
                    if(app.checkRandomCD){
                        app.random();
                        app.playCD();
                        app.highlight();
                        app.scrollToActiveSong();
                        rotating();
                    }
                    else if(app.currenIndex < app.songs.length - 1){
                        app.currenIndex++;
                        app.playCD();
                        app.highlight();
                        app.scrollToActiveSong();
                        rotating();
                    }
                    else if(app.currenIndex == app.songs.length - 1){
                        app.currenIndex = 0;
                        app.playCD();
                        app.highlight();
                        app.scrollToActiveSong();
                        rotating();
                    }
                };

                // xử lý bật/tắt ramdom
                randomItemMusic.onclick = function(){
                    app.checkRandomCD = !app.checkRandomCD;
                    randomItemMusic.classList.toggle("active", app.checkRandomCD);
                }
                
                // Tiến độ bài hát
                audio.ontimeupdate = function(){    
                    var percent = Math.floor(audio.currentTime /*thời gian hiện tại của song*/ / audio.duration /*tổng thời lượng của song*/ * 100);
                    progress.value = percent;
                };

                // Tua bài hát
                progress.onchange = function(e){
                    audio.currentTime = audio.duration * (e.target.value / 100);
                };

                // xử lý khi khi phát hết bài hát
                audio.onended = function(){
                    if(app.checkRepeatCD){
                        audio.play();
                        rotating();
                    }
                    else {
                        nextItemMusic.click();
                    }
                };

                // xự kiện bấm phám space bật tắt bài hát
                document.addEventListener('keydown', function(event) {
                    if (event.key === " ") {
                        event.preventDefault(); // loại bỏ xự kiện tự động trượt xuóng trang web
                        if(app.checkPlayCD === false){
                            audio.play();
                            player.classList.add("playing");
                            app.checkPlayCD = true;
                        }
                        else{
                            audio.pause();
                            player.classList.remove("playing");
                            app.checkPlayCD = false;
                        }

                        rotating();
                    }
                });

            },

            loadCurrentSong: function(){
                var currentSong = this.songs[this.currenIndex];
                header.innerHTML = currentSong.name;
                urlCD.style.backgroundImage = `url(${currentSong.image})`;
                audio.src = currentSong.path;
            },

            random: function(){
                let newIndex;
                do{
                    newIndex = Math.floor(Math.random() * app.songs.length);
                }while(newIndex === app.currenIndex);
                app.currenIndex = newIndex;
            },

            playCD: function(){
                app.loadCurrentSong();
                audio.play();
                app.checkPlayCD = true;
                player.classList.add("playing");
            },

            // highlight playing song
            highlight: function(){
                $$(".song").forEach(function(song, index){
                    if(index === app.currenIndex){
                        song.classList.add("active");
                    }
                    else{
                        song.classList.remove("active");
                    }
                });
            },

            // kéo view đến bài hát đang phát khi ấn next|prev bài hát
            scrollToActiveSong: function(){
                if(app.currenIndex==0){
                    setTimeout(() => {
                        $(".song.active").scrollIntoView({
                            behavior: "smooth",
                            block: "end", // vị trí song
                            inline: "center"
                        });
                    }, 200);
                }
                else{
                    setTimeout(() => {
                        $(".song.active").scrollIntoView({
                            behavior: "smooth", // chuyển động chuyển mượt mà
                            block: "nearest",
                            inline: "center"
                        });
                    }, 200);
                }
            },
            
            start: function() {
                this.loadCurrentSong(); // cho cd chạy bài đầu tiên khi load web
                this.render(); // thêm 1 bài hát vào lish danh sachs phát
                this.handleEvent(); // lắng nghe sự kiện    
                app.highlight();        
            }, 
        }

        app.start();
    </script>
</body>
</html>